##############################################################################
#                                                                            #
#  $   $ $$$$$     $$$   $$$  $   $ $$$$    $   $  $  $                      #
#  $   $ $        $   $ $   $ $  $  $   $  $ $  $  $  $                      #
#  $   $ $        $     $   $ $ $   $   $ $   $ $  $  $                      #
#  $$$$$ $$$$     $     $   $ $$    $$$$  $   $ $  $  $                      #
#  $   $ $        $     $   $ $ $   $     $$$$$ $  $  $                      #
#  $   $ $        $   $ $   $ $  $  $     $   $ $  $  $                      #
#  $   $ $$$$$     $$$   $$$  $   $ $     $   $ $$$$$$$$  $$                 #
#                                                      $   $$                #
#                    @.                                                      #
#  ....   ...  .   .  .  .....     ....  ..... ....  .   .  ...              #
#  .   . .   . ..  .       .       .   . .     .   . .   . .   .             #
#  .   . .   . . . .       .       .   . .     .   . .   . .                 #
#  .   . .   . .  ..       .       ....  ....  .   . .   . .                 #
#  .   . .   . .   .       .       . .   .     .   . .   . .                 #
#  .   . .   . .   .       .       .  .  .     .   . .   . .   .  ..  ..  .. #
#  ....   ...  .   .       .       .   . ..... ....   ...   ...   ..  ..  .. #
#                                                                            #
#                                                                            #
#  #   #   #    ###  ##### ##### ####  ####  ### #####  $$$   $$$            #
#  ## ##  # #  #   #   #   #     #   # #   #  #  #     $   $ $   $           #
#  # # # #   # #       #   #     #   # #   #  #  #         $     $           #
#  #   # #   #  ###    #   ####  ####  ####   #  ####     $     $            #
#  #   # #####     #   #   #     # #   #      #  #       $     $             #
#  #   # #   # #   #   #   #     #  #  #      #  #                           #
#  #   # #   #  ###    #   ##### #   # #     ### #####   $     $             #
#                                                                            #
##############################################################################
Title: Guess an indestructible word